name: gate-obt

http:
  script:
    - match: ^https:\/\/gate-obt\.nqf\.qq\.com\/.*
      name: gate_obt_redirect_logger
      type: request

script-providers:
  gate_obt_redirect_logger:
    payload: |
      const src = $request.url || "";
      const dst = src.replace(/^https:\/\/gate-obt\.nqf\.qq\.com/i, "http://127.0.0.1");

      console.log("[gate-obt] original: " + src);
      console.log("[gate-obt] redirect: " + dst);

      $done({
        response: {
          status: 302,
          headers: {
            Location: dst,
            "Content-Type": "text/plain; charset=utf-8"
          },
          body: ""
        }
      });
