name: QQ农场 Code 获取
desc: 提取 gate-obt.nqf.qq.com URL 中的 code 参数

http:
  mitm:
    - gate-obt.nqf.qq.com

  script:
    - match: ^https:\/\/gate-obt\.nqf\.qq\.com\/prod\/ws
      name: qq_farm_code
      type: request

script-providers:
  qq_farm_code:
    payload: |
      const url = $request.url || "";

      if (url.includes("code=")) {
        const codeMatch = url.match(/[?&]code=([^&]+)/);
        const code = codeMatch ? decodeURIComponent(codeMatch[1]) : null;

        if (code) {
          console.log("🎯 成功获取 code: " + code);
          $persistentStore.write(code, "qq_farm_code");
          $notification.post("QQ农场 Code", "", "已复制: " + code);
        }
      }

      $done({});
